<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="balicToast">Atletico Madrid</string>
    <string name="ronaldoToast">Real Madrid</string>
    <string name="lebronToast">Los Angeles Lakers</string>
</resources>